@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

d|entry {
}


h1 {
	font-size: 110%;
	font-weight: normal;
	margin-bottom: 0.3em;
}

h3 {
	font-size: 100%;
}

div.def {
	margin-left: 1em;
}
div.line {
	color: black;
}
div.example {
	margin-left: 1em;
	margin-top: 0.3em;
	color: gray;
}
div.diamond {
	margin-left: 1em;
	margin-top: 0.3em;
	color: gray;
}
div.remark {
	margin-left: 1em;
	margin-top: 0.5em;
	color: red;
}
span.kiriji {
	font-size: 100%;
	color: red;
}
span.wordid {
	font-size: 60%;
	color: gray;
}
a.link {
	text-decoration: none;
}
span.headword, span.hyouki {
	color: blue;
}
em.label {
	color: green;
}