<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
	This HTML file is an example to illustrate how to implement the dictionary-specific preferences.
	This file is not necessary if you don't need preference for the dictionary.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="copyright"></div>
		<div class="query">
			<input type="hidden" name="version" value="1" />
		</div>
	</body>
</html>
